# OSX
#
.DS_Store

# Xcode
#
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android Studio
#
*.iml

# node.js
#
node_modules/
npm-debug.log
yarn-error.log
yarn.lock

index/

# BUCK
buck-out/
\.buckd/

# Visual Studio
#
.vscode/*
.vscode
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

#-------------------------------
# RENATIVE
#-------------------------------

.expo
platformBuilds/
platformAssets/
package-lock.json
buildHooks/dist
renative.local.json
renative.private.json
renative.build.json
renative.runtime.json
release-configs.gradle
rnv-config.local.json
metro.config.local.js

# fix some trash files PR
rnv-cli/dist
test/*
.idea

# ONLY FOR ReNative WRAPPER PROJECT

/appConfigs
/projectConfig
/src
/index.*.js

# Testing
/packages/**/coverage
/packages/**/dist
