{
    "name": "renative",
    "version": "0.28.21",
    "description": "🚀🚀🚀 Build universal cross-platform apps with React Native. Includes latest `iOS`, `tvOS`, `Android`, `Android TV`, `Android Wear`, `Web`, `Tizen TV`, `Tizen Watch`, `LG webOS`, `macOS/OSX`, `Windows`, `KaiOS`, `FirefoxOS` and `Firefox TV` platforms",
    "keywords": [
        "android tv",
        "android wear",
        "apple tv",
        "boilerplate",
        "cocoapods",
        "cross-platform",
        "desktop",
        "electron",
        "firefox tv",
        "firefoxox",
        "kaios",
        "kit",
        "kotlin",
        "lg",
        "macos",
        "multiplatform",
        "native",
        "osx",
        "react",
        "react-native",
        "smart tv",
        "starter",
        "swift",
        "template",
        "tizen",
        "tizen watch",
        "tvos",
        "watch",
        "web",
        "webos",
        "windows"
    ],
    "homepage": "https://github.com/pavjacko/renative#readme",
    "bugs": {
        "url": "https://github.com/pavjacko/renative/issues"
    },
    "license": "MIT",
    "author": {
        "email": "i@pavjacko.com",
        "name": "Pavel Jacko",
        "url": "https://github.com/pavjacko"
    },
    "contributors": [
        "Aurimas Mickys <https://github.com/aurimas535>",
        "Daniel Marino Ruiz <https://github.com/CHaNGeTe>",
        "David Rielo <https://github.com/davidrielo>",
        "Sander Looijenga <https://github.com/sanderlooijenga>"
    ],
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/pavjacko/renative.git"
    },
    "scripts": {},
    "dependencies": {
        "history": "^4.9.0"
    },
    "devDependencies": {
        "babel-eslint": "8.2.6",
        "eslint": "6.2.2",
        "eslint-config-airbnb": "17.0.0",
        "eslint-import-resolver-webpack": "0.10.1",
        "eslint-plugin-detox": "1.0.0",
        "eslint-plugin-import": "2.13.0",
        "eslint-plugin-jest": "21.18.0",
        "eslint-plugin-jsx-a11y": "6.1.1",
        "eslint-plugin-mocha": "5.2.0",
        "eslint-plugin-prettier": "3.0.1",
        "eslint-plugin-react": "7.10.0",
        "prettier": "^1.17.1"
    },
    "engines": {
        "cocoapods": ">=1.5.3",
        "node": ">=6.0.0",
        "npm": ">=4.0.0",
        "xcode": ">=8.0.0"
    },
    "private": false,
    "jest": {
        "preset": "react-native",
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
